<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae for Muhamin Anwar</title>
		<style type="text/css">
			.headone {
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 35px;
				letter-spacing: 2px;
				word-spacing: 2px;
				text-decoration: underline solid rgb(68, 68, 68)
			}
			.headtwo {
				font-family: "Times New Roman", Times, serif;
				font-size: 25px;
				color: #FFFFFF;
				font-weight: 700;
				background-color: black;
			}
			.headthree {
				font-family: "Times New Roman", Times, serif;
				font-size: 25px;
				color: #FFFFFF;
				font-weight: 700;
				background-color: grey;

			}


		</style>

	</head>

	<body>

		


		<h1 class="headone" align="center"> Muhaimin Anwar </h1>
			<center><img src="muhin.jpg"  height="180" width="150"></center>

			
				<p align="center"><b>Email : </b>muhaimin.anwar@hotmail.com <br>
									<b>Phone: </b> 01302689626
				<p align="center"> 	House 46, Road 9/a, <br>
						Dhanmondi,
						Dhaka 1205 </p>

		<h1 class="headthree" align="center"> Overview </h1>

		<p align = "center"><b>A technically inclined Mathematics graduate looking to fully immerse in the creative end of Information Technology. Highly driven by creativity and work ethic with an innate ability to turn complex problems into solutions.</b></p>

		<h2 class="headtwo">  Work Experience </h2>
			<ul>
				<li><b> ChatR Wireless </b> (January 2018 — January 2019)<br>
					<u>Technical Sales Representative</u><br>
					It's a mobile phone company in Canada. I worked as their Sales Representative and
					also as a part of their Customer Service.</li>

				<li><b> Petro Canada </b> (June 2016 - December 2017) <br>
					<u> Sales Attendant </u>
				</li>

		</ul>


		<h2 class="headtwo"> Qualities </h2>
			<ul><li>Experienced with cash registers, Point of Sales terminals and other service
				technologies.</li>
				<li>Consistently top rated technical service worker in previous employment.
				Committed, loyal and hard worker with excellent communication and team work skills.</li>
				<li>Able to handle work under high pressure situations.</li>
				<li>Fluently conversational in English and Bengali. Able to deal with all sorts of international
				and local patrons.</li></ul>

		<h2 class="headtwo"> Education </h2>
			<ul> <li> <b> B.Sc Mathematics </b> <br>
				Carleton University (2013-2018) </li>
			<li> <b> O & A Levels </b> <br>
			Adroit School </li>
		</ul>

		<h2 class="headtwo"> Hobbies </h2>
			<ul style="square">
				<li> Photography </li>
				<li> Music Production </li>
				<li> Graphic Design </li>
				<li> Competitive Gaming </li>
				<li> Guitar Compositions </li>
				<li> Cooking </li>

			</ul>









	</body>

</html>